<!DOCTYPE html>

<html>
  <head>
        <style type="text/css">
        
        html {
            height: 100%;
        }

        body {
            height: auto;
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 18px;
            line-height: 24px;
            text-align: center;
            margin: 0;
            overflow: hidden;
        }

        .header {
            padding: 20px 0;
        }

            .header img {
                width: 320px;
                margin: 0 auto;
            }

        .notification {
            width: auto;
            height: auto;
            padding: 12px 20px;
            margin: 0;
            background-color: #808080;
            color: #fff;
        }
        
    </style>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  
    <link rel="stylesheet" href="/main.css">
    
    <title>Projects</title>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="main.css">
        <title>Home</title>
      </head>
  <body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMenu">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarMenu">
            <ul class="navbar-nav">
              <li><a class="nav-link active" href="/">Home</a></li>
              <li><a class="nav-link" href="/projects/">Projects</a></li>
            </ul>
          </div>
        </div>
      </nav>

        <p class="notification">
        User "e3dmdlng" shared "Debug" for you
        </p>
