<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

    <title>ROBLOX Browser Restart Required</title>
    <style type="text/css">
        html {
            height: 100%;
        }

        body {
            background-color: #000;
            background-image: url("http://images.rbxcdn.com/img_roller.jpg"); /* /images/ErrorPages/img_roller.jpg */
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 50% 100%;
            height: auto;
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 18px;
            line-height: 24px;
            text-align: center;
            margin: 0;
            overflow: hidden;
        }

        .header {
            padding: 20px 0;
        }

            .header img {
                width: 320px;
                margin: 0 auto;
            }

        .notification {
            width: auto;
            height: auto;
            padding: 12px 20px;
            margin: 0;
            background-color: #f68802;
            color: #fff;
        }
    </style>
</head>
<body>
<div class="header">
    <!-- image source: /images/ErrorPages/logo_ROBLOX.png -->
    <img src="http://images.rbxcdn.com/unnamed.png" alt="Roblox">
</div>
    <div class="content">
        <p class="notification">
            ROBLOX maintenance is complete. You must restart your web browser to get into ROBLOX
        </p>
    </div>


</body></html>
