<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  
    <link rel="stylesheet" href="/main.css">
    
    <title>Blog</title>
        <style type="text/css">
        
        html {
            height: 100%;
        }

        body {
            height: auto;
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 18px;
            line-height: 24px;
            text-align: center;
            margin: 0;
            overflow: hidden;
        }

        .header {
            padding: 20px 0;
        }

            .header img {
                width: 320px;
                margin: 0 auto;
            }

        .notification {
            width: auto;
            height: auto;
            padding: 12px 20px;
            margin: 0;
            background-color: #f68802;
            color: #000;
        }
        
    </style>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMenu">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarMenu">
            <ul class="navbar-nav">
              <li><a class="nav-link active" href="/">Home</a></li>
              <li><a class="nav-link" href="/blog/">Blog</a></li>
            </ul>
          </div>
        </div>
      </nav>
    
        <p class="notification">
          The site is currently being rewritten.
        </p>
    
    <p class="my-0"><b>Welcome to my website!!! :D</b> | August 14, 2016</p>

    <p>I AM SO HAPPY RIGHT NOW THAT I MADE MY OWN WEBSITE TODAY!! :DDDDDD
    </p>

    <hr>
    
        <p class="my-0"><b>Friends helped!!</b> | September 8, 2016</p>

    <p>My friends told me to make a contact tab!! Soon will be out!!
    </p>

    <hr>
    
    <p class="my-0"><b>Hello?</b> | May 30, 2022</p>

    <p>Yea man I still know my friends tho, what you want from me? I am reviving this website that got viewed 1,000 back when I made it. It's actually rewritten and got better.
    </p>
    
    <hr>
    
        <p class="my-0"><b>Oops! An switch occoured!</b> | June 21, 2022</p>

    <p>The site is now no longer a portfolio website, this time I can make TIXBUX server for now.
    </p>

    <hr>
    
        <p class="my-0"><b>Changelog</b> | June 22-23, 2022</p>

    <p>• Website out of maintenance (40%)</p>
    <p>• New navbar</p>
    <p>• New logo</p>
    <p>• New domain (rawfile.netlify.app to tixbux.netlify.app)</p>
    <p>• Got 2016 notifications work</p>

            <p class="my-0"><b>Changelog</b> | June 22-23, 2022</p>

    <p>Hey y'all, it's me Andrew. Currently, I left TIXBUX and stopped working at it. Why? Well, the answer is simple. Toober banned me for calling him a kid. I think you might not found tixbux website right now, we are making a new revival with will be better. Oh and yea, we will change socials soon.</p>
    
  </body>
</html>
